<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <title>Регистрация</title>
        <link rel="stylesheet" href="dist/css/bundle.css"/>
    </head>
    <body>
        <main class="signup-form">
            <header></header>
            <section id="frmSignup"></section>
            <footer>
                <div class="info">
                    <p>Служба поддержки</p>
                    <p>
                        <a href="tel:+7-702-036-1838">+7 702 036 1838</a>
                    </p>
                </div>
                <div class="links">
                    <a href="#" class="button">Мне нужна помощь</a>
                    <a href="#" class="button">Вернуться на сайт</a>
                </div>
            </footer>
        </main>
        <script src="dist/js/bundle.js"></script>
    </body>
</html>
